<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iflytek.mkl.imepracticedemo.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/use_broadcast"
            android:text="Use broadcast receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/use_content_observer"
            android:text="Use content observer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/use_notification_listener"
            android:text="Use notification listener"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/sms_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get read SMS permission" />
    <Button
        android:id="@+id/code_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get read sms code permission" />
    <Button
        android:id="@+id/notification_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get read notification permission" />

</LinearLayout>
